{
    "name": "digital-health-atlas-api",
    "version": "1.0.0",
    "description": "Express API for Digital Health Atlas with SQL Server",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "migrate:governance:phase0": "node scripts/run_migration.js migrate_governance_phase0.sql",
        "migrate:governance:phase1": "node scripts/run_migration.js migrate_governance_phase1.sql",
        "migrate:governance:phase2": "node scripts/run_migration.js migrate_governance_phase2.sql"
    },
    "dependencies": {
        "@faker-js/faker": "^10.3.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jwks-rsa": "^3.2.2",
        "mssql": "^12.2.0",
        "node-cache": "^5.1.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1"
    }
}
